# fmbApplication

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  data.txt  docker-compose.java.yml  docker-compose.yml  package-lock.json  proposedCollections.txt
api/: ReadMe.txt  pom.xml
api/src/main/java/apps/kool/tms/api/: ApiApplication.java  InitialDataLoader.java
api/src/main/java/apps/kool/tms/api/agregate/: Address.java  ContributionAttribute.java  Contributor.java  InstructionMessage.java  MealOverridedReportInfo.java  Menu.java  MenuAggregate.java  MenuItem.java  MenuItemType.java  OrganizationLookup.java  OverrideSubscriptionSchedule.java  PackageColor.java  PackageType.java  PackagingCountInfo.java  PackagingInfo.java  ParticipantAggregate.java  Previlege.java  Review.java  RicePersonalization.java  Role.java  Schedule.java  Subscriber.java  SubscriberPushNotification.java  SubscriptionSchedule.java  Tiffin.java  TiffinAttribute.java  TiffinDepot.java  TiffinPersonalization.java  TiffinSector.java  User.java
api/src/main/java/apps/kool/tms/api/errorhandling/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
api/src/main/java/apps/kool/tms/api/global/: WebConfig.java
api/src/main/java/apps/kool/tms/api/pushnotification/: IPushNotificationService.java  PushNotificationService.java
api/src/main/java/apps/kool/tms/api/repository/: ContributorRespository.java  CustomAggregationOperation.java  IContributorRepository.java  IMenuItemRepository.java  IMenuRepository.java  IOrganizationLookupRepository.java  IReviewRepository.java  IScheduleRepository.java  ISubscriberPushNotificationRepository.java  ISubscriberScheduleRepository.java  ITiffinPersonalizationRepository.java  MenuItemRepository.java  MenuRepository.java  OrganizationLookupRepository.java  ParticipantRepository.java  PrevilegeRepository.java  ReviewRepository.java  RoleRepository.java  ScheduleRepository.java  SubscriberPushNotificationRepository.java  SubscriberScheduleRepository.java  TiffinPersonalizationRepository.java  UserRepository.java
api/src/main/java/apps/kool/tms/api/reqres/: APIResponse.java  AddContributorRequest.java  AddMenuRequest.java  AddScheduleMessage.java  AuthenticationCredentials.java  AuthenticationResponse.java  OverrideSubscriptionScheduleResponse.java  PushNotificationRequest.java  SingleDayMenuRequest.java  SubcriberResponse.java  WeeklySubscriptionScheduleResponse.java  WorkFlowResponse.java
api/src/main/java/apps/kool/tms/api/resources/: AdminPublishController.java  AdminReportController.java  AuthenticationController.java  ContentController.java  ContributorController.java  MenuController.java  ParticipantController.java  PushNotificationController.java  ReviewController.java  ScheduleController.java  SubscriberController.java  SubscriberScheduleController.java
api/src/main/java/apps/kool/tms/api/security/: DateService.java  DateServiceConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenService.java  JodaDateService.java  NoRedirectStrategy.java  SecurityConfig.java  SecurityConstants.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java  WebSecurity.java
api/src/main/java/apps/kool/tms/api/task/: ScheduledTasks.java
api/src/main/java/apps/kool/tms/api/utils/: ContributionType.java  (+9 more)
api/src/main/resources/: application.properties
api/src/test/java/apps/kool/tms/api/: ApiApplicationTests.java
(+90 files in other folders)
